'''
Задача 20
С помощью анонимной функции извлеките из списка числа, делимые на 15.
'''

a = [12, 30, 45, 100, 105]

res = list(filter(lambda x: x % 15 == 0, a))
print(res)