'''
Задача 4
Напишите программу для слияния нескольких словарей в один.
'''

a = {'a': 1, 'b': 2, 'c': 3, 'd': 0}
b = {'f': 2, 'g': 5}

res = {}
for x in a, b:
    res.update(x)
print(res)